import java.util.Arrays;
public class Kata {

  public static int[] arrayDiff(int[] a, int[] b) {
    int[] indexArray = new int[a.length];
    
    int count = 0;
    for (int i = 0; i < a.length; i++) {
      if (contains(b, a[i])) {
        indexArray[i] = 0;
      } else {
        indexArray[i] = 1;
        count++;
      }
    }
    
    int index = 0;
    int[] returnResult = new int[count];
    for (int i = 0; i < a.length; i++) {
      if (indexArray[i] == 1) {
        returnResult[index++] = a[i];
      }
    }
        
    return returnResult;
  }
  
  public static boolean contains(final int[] arr, final int key) {
    return Arrays.stream(arr).anyMatch(i -> i == key);
  }

}