public class TenMinWalk {
  public static boolean isValid(char[] walk) {
    if (walk.length != 10) {
      return false;
    }
    int[] position = {0, 0};
    for (char direction: walk) {
      switch (direction) {
          case 'n':
          position[1] += 1;
          break;
      
        case 's':
          position[1] -= 1;
          break;
      
        case 'e':
          position[0] += 1;
          break;
      
        case 'w':
          position[0] -= 1;
          break;
        default:
          break;
      }
    }
    
    return position[0] == 0 && position[1] == 0;
  }
}